*, ::before, ::after{

    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 


body {
    
    height: 100vh;
    width: 100%;
    font-family:Arial, Helvetica, sans-serif
}

/* Navigation */

nav{
    position: fixed;
    height: 70px;
    width: 100%;
    background: rgb(32, 44, 36);
    z-index: 10;

}
.list-nav{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    z-index: 20;
    
    
}
.item-nav{
    display: flex;
    align-items: center;
}
.item-nav a{
    text-decoration: none;
    color:#f1f1f1 ;
    font-size: 22px;
    margin: 0 20px;
}

/* Effet barre qui apparait sous les items de la nav */
.item-nav a::after{
    content : "";
    display: block;
    width:0px;
    margin: 5px auto 0 auto;
    height: 2px;
    border-radius: 2px;
    background: rgb(255, 255, 255);
    transition: width 0.2s ease-out;
}

.item-nav a:hover::after{
    width: 100%;
}

/* On va cacher l'icone menu de base pour le faire re apparaitre avec le media */
.btn-toggle-contain {
    position: absolute;
    top:15px;
    right: 15px;
    display: none;
    z-index: 25;
}

.btn-toggle-contain img {
    width: 40px;
}

/* Desktop first >> on va diminuer petit Ã  petit la taille */
@media screen and (max-width: 650px) {

    .btn-toggle-contain {
        display: block;
    }
    nav{
        border-bottom: 1px solid #f1f1f1;
    }
    .list-nav{
        padding-top: 70px;
        flex-direction: column;
        height:auto;
        position: relative;
        display:none; 
    }
    .list-nav.active-menu{
        display:block; 

    }
    .item-nav{
        height: 70px;
        justify-content: center;
        background: rgb(32, 44, 36);
        
    }
    
}

/* Accueil */

.accueil{
    width: 100%;
    height: 100vh;
    min-height: 970px;
    background-image: url("https://images.pexels.com/photos/5247987/pexels-photo-5247987.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom:1px dotted #777 ;
    padding-top: 1px;
}

.logomiel{
    border-radius: 50%;
    width: 180px;
    display: block;
    margin : 200px auto 0;
}

.accueil h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 100px;
    text-shadow: 0 0 10px #000;
    color: #f1f1f1;
    margin-top: 10px;

}

.sous-titre{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: #f1f1f1;
    margin: 5px 0;
    text-shadow: 0 0 10px #000;
}

.btn-accueil{
    border-radius: 9999px;
    background:rgb(32, 44, 36);
    border: 1px solid #333;
    color: #f1f1f1;
    text-align: center;
    font-size: 22px;
    display: block;
    width: 200px;
    height: 70px;
    line-height: 70px;
    margin: 30px auto 0;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
}

.btn-accueil:hover{
    background: rgb(40, 63, 47);
    color: #f1f1f1;
}


@media screen and (max-width:850px) {
    .accueil{
        height: 650px;
        min-height: auto;
    }
    .logomiel{
        width: 130px;
        margin:120px auto 0;
    }
    .accueil h1{
        font-size: 50px;
    }
    .sous-titre{
        font-size: 20px;
    }
    .btn-accueil{
        width:150px;
        height:50px;
        line-height: 50px;
        font-size: 18px;
        margin: 15px auto 0;
    }
}

@media screen and (max-width:400px) {

    .accueil{
        height: 550px;
    }
    .logomiel{
        width: 120px;
        margin:110px auto 0;
    }
    .accueil h1{
        font-size: 35px;
    }
    .sous-titre{
        font-size: 18px;
    }
    .btn-accueil{
        width:130px;
        height:45px;
        line-height: 45px;
        font-size: 16px;
    }

}


/* Section asymetrique */

.section-asymetrique{
    display: grid;
    grid-template: 200px repeat(3,auto) / 1fr 600px 1fr;
    background:#f1f1f1;

}

.section-asymetrique h2{
    /* Deb row / debut col / Fin row / Fin col  */
    grid-area:1 / 1 / 2 / -1 ;
    display : flex;
    justify-content: center;
    align-items: center;
    color : rgb(40, 63, 47);
    font-size: 40px;
    text-transform: uppercase;
    padding-bottom: 20px;


}

/* PLacement des elements */

.bloc-1,
.img-grid-1{
    grid-area : 2/2/3/3;
}

.bloc-2,
.img-grid-2{
    grid-area : 3/2/4/3;
}

.bloc-3,
.img-grid-3{
    grid-area : 4/2/5/3;
}

.bloc{
    background:rgb(40, 63, 47);
    color:#f1f1f1;
    position: relative;
    border-radius: 2px;
    height: 750px;
    margin-bottom: 250px;
}

.img-grid{
    width: 500px;
    height: 700px;
    object-fit: cover;
    position: relative;

}

.img-grid-1,
.img-grid-3{
    top : 130px;
    left:20px;
}

.bloc-left{
    left:-300px;
}

.bloc-txt-left{
    width: 50%;
    height: 100%;
}
.bloc-txt-left h3{
    white-space: nowrap;
    font-size: 35px;
    margin: 30px 15px;
}
.bloc-txt-left p {
line-height: 40px;
padding:15px;
} 

.bloc button{
    border-radius: 9999px;
    outline: none;
    border: none;
    background: rgb(255, 255, 255);
    padding: 20px 25px;
    font-size: 20px;
    margin: 35px auto;
    cursor: pointer;
    display: block;
}

.bloc-right{
    right:-300px;
}

.img-grid-2{
    top:130px;
    left:100px;
}
.bloc-txt-right{
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
}

.bloc-txt-right h3{
    position: relative;
    font-size: 35px;
    margin: 30px 15px;

}

.bloc-txt-right p {
    line-height: 40px;
    padding:15px;
    } 

.bloc-txt-right button {
   margin: 5px auto;
 } 

 /* Lignes verticales */

 .ligne-gauche{
    grid-area: 1/2/-1/3 ;
    border-left: 1px solid #333;
 }

 .ligne-droite{
    grid-area: 1/3/-1/4 ;
    border-left: 1px solid #333;
 }

 @media screen and (max-width : 1200px) {

    /* On augmente le nb de rows */
    .section-asymetrique{ 
        grid-template:  200px repeat(6,auto) 100px / 1fr 600px 1fr;
    }

    .section-asymetrique h2{ 
        font-size: 40px;
        padding-bottom: Opx;
    }
    
    /* On place les blocs&images les uns au dessus des autres en vue petite */

    .bloc-1{
        grid-area: 2/2/3/3; 
    }
    .img-grid-1{
        grid-area: 3/2/4/3; 
    }
    .bloc-2{
        grid-area: 4/2/5/3; 
    }
    .img-grid-2{
        grid-area: 5/2/6/3; 
    }
    .bloc-3{
        grid-area: 6/2/7/3; 
    }
    .img-grid-3{
        grid-area: 7/2/8/3; 
    }
    .bloc{
        height: 100%;
        margin-bottom: 0px;
    }
    .img-grid{
        position:static;
        width: 600px;
        height: 650px;
    }
    .img-grid-1,.img-grid-3{
        top:0px;
        left:0px;
    }
    .img-grid-2{
        top:0px;
        left:0px;
    }
    .bloc-left{
        left:0px;
    }
    .bloc-right{
        right:0px;
    }
    .bloc-txt-left{
        width: 100%;
        height: 100%;
    }
    .bloc-txt-right{
        position:static;
        width: 100%;
        height: 100%;
    }
    .bloc-txt-left h3,.bloc-txt-right h3{
        text-align: center;
    }
    .bloc-txt-left p,.bloc-txt-right p{
        font-size: 20px;
        line-height: 1.8;
        padding: 15px;
    }
    .bloc-button{
        font-size: 20px;
        padding: 15px 30px;
        margin-bottom: 30px;
    }
    .bloc-txt-right button {
        margin-bottom: 30px;
      } 
 }

 @media screen and (max-width : 600px) {

    .section-asymetrique{ 
        grid-template:  150px repeat(6,auto) 100px / 100%;
    }
    .ligne-droite,.ligne-gauche{
        display: none;
    }
    .section-asymetrique h2{
        font-size: 25px;
    }
    .bloc,.img-grid{
        grid-area: auto;
    }
    .img-grid{
        width: 100%;
        height: 400px;
    }
    .bloc-txt-left h3,.bloc-txt-right h3{
        font-size: 25px;
    }
    .bloc-txt-right{
        width: 100%;
    }
 }


 /* section parallax */

 .parallax{
    width:100%;
    height: 300px;
    background:url("https://previews.123rf.com/images/multihobbit/multihobbit1508/multihobbit150800026/44500875-abstrait-flou-champ-de-fleurs-multicolores-%C3%A9clair%C3%A9e.jpg");
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }
 
 .parallax p {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: rgb(40, 63, 47);
 }

 @media screen and (max-width : 700px) {

    .parallax{
        width:100%;
        height: 200px;
     }
    .parallax p {
        font-size: 25px;
        color: rgb(40, 63, 47);
     }
 }


 /* section tarifs */

 .section-tarifs{
    padding-bottom: 100px;
    border-bottom: 1px dashed #000;
 }

 .section-tarifs h3{
    text-align: center;
    font-size: 45px;
    margin: 120px 0 20px;
    padding: 0 30px;
    color: rgb(40, 63, 47);
 }
 .section-tarifs hr{
    width:500px;
    margin: 20px auto 100px;
 }
.container-tarifs{
    display: flex;
    justify-content: center;
    flex-wrap:wrap ;
}
.cartes-tarifs{
    width: 350px;
    height: auto;
    border-radius: 5px;
    margin: 15px 15px;
    cursor: pointer;
    box-shadow:0 5px 15px rgba(0, 0,0, 0.5) ;
    transition: all 0.2s ease-in-out;
    position: relative;
}
.cartes-tarifs:hover{
    transform: translateY(-5px);
}
.cartes-tarifs h4{
    text-align: center;
    padding: 25px 20px;
    font-size: 35px;
    clip-path:polygon(0 0,100% 0%,100% 80%,0 100%) ;
    background: rgb(102, 161, 119);
    color: #f1f1f1;
}
.cartes-tarifs:nth-child(2) h4{

    background: rgb(72, 112, 83);
}
.cartes-tarifs:nth-child(3) h4{

    background: rgb(40, 63, 47);
}

.cartes-tarifs span{
    display: block;
    text-align: center;
    padding: 15px;
    font-size: 25px;
    font-weight: bold;
}

.cartes-tarifs p{
    font-size: 18px;
    padding: 20px 10px;
    border-top: 1px solid rgb(194, 197,194) ;
}
.cartes-tarifs p:last-of-type{
    border-bottom: 1px solid rgb(194, 197,194) ;
}

/* Pour les p impairs */
.cartes-tarifs p:nth-child(odd){
background:rgba(195,195,195,0.219);
}

@media screen and (max-width:900px){
    .section-tarifs h3{
        font-size: 35px;
        margin: 50px 0;
    }
    .section-tarifs hr{
        width:200px;
        margin: 40px auto 40px;
     }
}
@media screen and (max-width:425px){
    .section-tarifs h3{
        font-size: 30px;
        padding: 0 10px;
        margin: 50px 0;
    }
    .section-tarifs hr{
        width:200px;
        margin: 20px auto 20px;
     }
}

 /* section contact V1 */

 .section-contact{
    padding-bottom: 100px;

 }
 .section-contact h2{
    text-align: center;
    color:rgb(40, 63, 47);
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 50px;
    padding: 70px 0 0 0;

 }

 .container-form{
    margin: 0 auto;
    width: 70%;
 }
 .form-groupe{
    position:relative;
    margin-bottom: 45px;
 }
 .form-groupe label{
    color: #aaa;
 }
 .form-groupe input{
    display: block;
    width: 100%;
    padding: 10px 10px;
    border: none;
    outline: none;
    background: none;
    border-bottom: 3px solid #aaa;
    color: #666;
    font-size: 20px;
 }

 textarea{
    width: 100%;
    height: 200px;
    border: none;
    border: 3px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    resize: none;
    outline: none;
    font-size: 20px;
    background: #f1f1f1;
 }

 /* On s'occupe du bouton (4e enfant de la section) */
 .form-groupe:nth-child(4){
    margin-bottom: 25px;
 }

 .form-groupe .button-sub{
    display: block;
    width: auto;
    padding: 15px 60px;
    border: 3px solid rgb(144,144,144);
    border-radius: 9999px;
    /* On colore la moitiÃ© du bouton en dÃ©gradÃ© */
    background-image: linear-gradient(to right, transparent 50%, rgb(65,65,65) 50%,rgb(134,134,134));
    /* Le transparent prend toute la place dans un premier temps : */
    background-size: 200%;
    color: #333;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
 }

 .form-groupe .button-sub:hover{
   color: #fff;
   /* Le dÃ©gradÃ© prend toute la place dans un deuxieme temps : */
   background-position: 100%;
   border: 3px solid #fff;

 }

 @media screen and (max-width : 700px) {

    .section-contact h2{
        font-size: 40px;
    }

 }
 @media screen and (max-width:1300px){
    .section-contact h2{
        padding: 70px 0 0 0 ;
    }
 }


/* section contact V2 */

.section-contact-V2{
    padding-bottom: 100px;

 }
 .section-contact-V2 h2{
    text-align: center;
    color:rgb(40, 63, 47);
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 50px;
    padding: 40px 0 0 0;

 }
.container-card{
    width: 400px;
	height: 400px;
	background: rgba(0,0,0,0.4);
	color: white;
	margin: 0 auto;
	text-align: center;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    background:rgb(102, 161, 119);
}
.prof-pic{
	border-radius: 50%;
	height:200px;
	width:210px;
    margin-top: 20px;
}
.container-card h1{
	font-weight:100;
	letter-spacing:6;
	font-size:40px;
    padding: 15px;
}
.container-card h5{
	font-weight: bolder;
	font-size: 18px;
    padding: 10px;
}

@media screen and (max-width : 500px) {

    .container-card{
        width: 300px;
        height: 300px;
    }
    .prof-pic{
        height:150px;
        width:160px;
        margin-top: 20px;
    }
    .container-card h1{
        font-weight:100;
        letter-spacing:6;
        font-size:30px;
        padding: 5px;
    }
    .container-card h5{
        font-weight: bolder;
        font-size: 15px;
        padding: 5px;
    }

 }


 /* Footer */

 footer{
    border-top: 1px solid #333;
    width: 100%;
    text-align: center;
    padding: 10px 0;

 }